# frameworks

angular/FireStoreDemoApp/: README.md  angular.json  package-lock.json  package.json
angular/FireStoreDemoApp/e2e/src/: app.e2e-spec.ts
angular/FireStoreDemoApp/src/: index.html
angular/FireStoreDemoApp/src/app/: app.component.spec.ts  app.component.ts
angular/StudentFireStoreApp/: README.md  angular.json  package-lock.json  package.json
angular/StudentFireStoreApp/e2e/src/: app.e2e-spec.ts
angular/StudentFireStoreApp/src/: index.html  styles.css
angular/StudentFireStoreApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
angular/StudentFireStoreApp/src/app/shared/: student.model.ts  student.service.ts
angular/StudentFireStoreApp/src/environments/: environment.ts
cloud/aws-cloudformation/: cf-ec2rdsdockerApp.json  cf-ec2rdsdockerApp.yml  devops.md
cs50AI/logic/: clue.py  harry.py
cs50AI/maze/: maze.py  maze3.txt
flutter/shatodo/: README.md  pubspec.yaml  release.keystore
flutter/shatodo/android/app/: build.gradle  google-services.json
flutter/shatodo/ios/Runner/: Info.plist
flutter/shatodo/ios/Runner.xcodeproj/: project.pbxproj
flutter/shatodo/lib/: main.dart
flutter/shatodo/lib/screens/: home.dart  login.dart
flutter/shatodo/lib/services/: Database.dart
flutter/shatodo/lib/widgets/: TodoCard.dart
jhipster/firstApp/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
jhipster/firstApp/.devcontainer/: devcontainer.json
jhipster/firstApp/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
jhipster/firstApp/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
jhipster/firstApp/src/main/resources/: .h2.server.properties  logback-spring.xml
jhipster/firstApp/src/test/resources/: junit-platform.properties  logback.xml
jhipster/firstApp/store/: .yo-rc.json  README.md  package.json
jhipster/firstApp/store/.jhipster/: Product.json
mern/soccer/: .gitignore
mern/soccer/backend/: index.js  package-lock.json  package.json
mern/soccer/backend/controllers/: playerControllers.js
mern/soccer/backend/models/: playerModel.js
mern/soccer/backend/routes/: soccerRoutes.js
mern/soccer/frontend/: package-lock.json
mern/soccer/frontend/public/: index.html
pytorch/: pytorch.ipynb
react/amplifyapp/: package-lock.json  package.json
spring/demo/: build.gradle  compose.yaml
spring/grpc.springboot.example/: README.md  pom.xml
spring/grpc.springboot.example/greeting-commons/: pom.xml
spring/grpc.springboot.example/greeting-commons/src/main/proto/: greeting.proto
spring/grpc.springboot.example/greeting-service/: pom.xml
spring/grpc.springboot.example/greeting-service/src/main/java/com/shashwat/grpc/springboot/example/: Application.java
spring/grpc.springboot.example/greeting-service/src/main/java/com/shashwat/grpc/springboot/example/service/: GreetingServiceImpl.java
spring/grpc.springboot.example/greeting-service/src/test/java/com/shashwat/grpc/springboot/example/: ApplicationTests.java
spring/llama/: Readme.md  build.gradle  compose.yaml
spring/llama/src/main/java/in/shashwat/springai/llama/: LlamaApplication.java  RagWorker.java
spring/llama/src/main/java/in/shashwat/springai/llama/config/: VectorStoreConfig.java
spring/llama/src/main/java/in/shashwat/springai/llama/controller/: BlogPostController.java  LlamaRestController.java
spring/llama/src/main/java/in/shashwat/springai/llama/dto/: LlamaResponse.java
spring/llama/src/main/java/in/shashwat/springai/llama/model/: BlogPost.java
spring/llama/src/main/java/in/shashwat/springai/llama/repository/: BlogPostRepository.java
spring/llama/src/main/java/in/shashwat/springai/llama/service/: ChatService.java  ILlamaAiService.java  LlamaAiServiceImpl.java  PromptManagementService.java
spring/llama/src/main/resources/: application-dev.yml  application.properties  application.yml
spring/llama/src/test/java/in/shashwat/springai/llama/: LlamaApplicationTests.java
spring/spring-cloud-eureka/: pom.xml
spring/spring-cloud-eureka/rest-client/: pom.xml
spring/spring-cloud-eureka/rest-client/src/main/java/de/shashwat/spring/eureka/restclient/: GreetController.java  RestClientApp.java
spring/spring-cloud-eureka/rest-client/src/main/resources/: application.yml
spring/spring-cloud-eureka/server/: pom.xml
spring/spring-cloud-eureka/server/src/main/java/de/shashwat/spring/eureka/server/: ServerApp.java
spring/spring-cloud-eureka/web-client/: pom.xml
spring/spring-cloud-eureka/web-client/src/main/java/de/shashwat/spring/eureka/webclient/: GreetClient.java  WebClientApplication.java
spring/spring-cloud-eureka/web-client/src/main/resources/: application.yml
spring/spring-cloud-eureka/web-client/src/main/resources/templates/: view.html
spring/spring-pact/: build.gradle  docker-compose.yml  settings.gradle
spring/spring-pact/src/main/java/in/shashwatanand/springpact/: CodeControllerClient.java  SpringPactApplication.java
spring/spring-pact/src/main/java/in/shashwatanand/springpact/controller/: CodeController.java
spring/spring-pact/src/main/java/in/shashwatanand/springpact/model/: JavaCode.java  SqlCode.java
spring/spring-pact/src/main/resources/: application.yml
spring/spring-pact/src/test/java/in/shashwatanand/springpact/: SpringPactApplicationTests.java
spring/spring-pact/src/test/java/in/shashwatanand/springpact/consumer/: CodeServiceContractTest.java
spring/spring-pact/src/test/java/in/shashwatanand/springpact/provider/: CodeServiceProviderTest.java
swagger-react/usermangement/: .gitignore
swagger-react/usermangement/react-app/: package-lock.json  package.json
swagger-react/usermangement/react-app/public/: index.html
swagger-react/usermangement/react-app/src/: App.js
swagger-react/usermangement/rest/: build.gradle  pom.xml
vite-react-app/: README.md  package-lock.json  package.json
vite-react-app/src/: App.jsx
(+113 files in other folders)
