plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'in.shashwatanand'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//pact
	testImplementation 'au.com.dius.pact.consumer:junit5:4.3.6'
	//testImplementation 'au.com.dius.pact.provider:junit5:4.3.6'
	//testImplementation 'au.com.dius.pact.provider:junit5spring:4.3.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
