plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'au.com.dius.pact' version '4.2.10'
	// Checker Framework pluggable type-checking
    id 'org.checkerframework' version '0.6.13'
}


checkerFramework {
  checkers = [
    'org.checkerframework.checker.nullness.NullnessChecker'
    //'org.checkerframework.checker.units.UnitsChecker'
  ]
}

group = 'in.shashwatanand'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//pact
	testImplementation 'au.com.dius.pact.consumer:junit5:4.2.10'
	testImplementation 'au.com.dius.pact.provider:junit5:4.2.10'
	//testImplementation 'au.com.dius.pact.provider:junit5spring:4.1.8'
	//testImplementation 'au.com.dius.pact.consumer:junit5:4.1.8'
	//testImplementation 'au.com.dius.pact.provider:junit5:4.1.8'
	//testImplementation 'au.com.dius.pact.provider:junit5spring:4.1.8'
	
	//compileOnly 'org.checkerframework:checker-qual:3.4.0'
	//testCompileOnly 'org.checkerframework:checker-qual:3.4.0'
	//checkerFramework 'org.checkerframework:checker:3.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

pact {
	publish {
		pactBrokerUrl = 'http://localhost:9292/'
		serviceProviders {
			'code-provider' {
				protocol = 'http'
				port = '8080'
				//hasPactsWith('userExists') {
           			// Will define a consumer for each pact file in the directory.
					// Consumer name is read from contents of pact file
					//pactFileLocation = file("$buildDir/pacts/")
				//}
				//hasPactsWith('genJavaCode') {
           			// Will define a consumer for each pact file in the directory.
					// Consumer name is read from contents of pact file
					//pactFileLocation = file("$buildDir/pacts/")
				//}
			}
		}
	}
}
